{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "outDir": "./.tsbuild/node"
  },
  "include": ["vite.config.ts"]
}
